<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Flex Boxes</title>
</head>
<body class="back">
    <div class="fb">
        <div class="b1">1</div>
        <div class="b2">1</div>
        <div class="b3">1</div>
        <div class="b4">1</div>
        <div class="b5">1</div>
        <div class="b6">1</div>
        <div class="b7">1</div>
        <div class="b8">1</div>
        <div class="b9">1</div>
        <div class="b10">1</div>
    </div>
</body>
</html>